<!DOCTYPE html>

<html>
<head>
  <title> StudentStopcareers </title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
</head>
<h1>
  Careers
</h1>

<body>
  <a href="file:///Users/bolakoleowo/Documents/CodeFirst%20-%20Girls/coding_course/Project/Group-Project/rootpage/index.html">Back to Main Page
   </a>
   <div class='picture'>
     <img class="central-picture" src="
     http://uprising.org.uk/sites/default/files/imagecache/1710x637/banner/Copy%20of%20UPRISING_GRADUATION_2015_081.jpg">
   </div>

</body>

</html>
